{
	"name": "insanity-engine",
	"version": "0.1",
	"dependencies": [
		{
			"name": "sdl2",
			"platform": "windows"
		},
		"sdl2-image",
		{
			"name": "glm",
			"platform": "windows"
		},
		{
			"name": "ms-gsl",
			"platform": "windows"
		}
	]
}